\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{JARM2014}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model-0 Experiments}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{JARM2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tunning the planner ( State Reduction And Statistical Significance )}{2}{section.1.1}}
\newlabel{sec:expStateReduction}{{1.1}{2}{Tunning the planner ( State Reduction And Statistical Significance )}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparing Rule Based Agent with MDP agents under North Gujarat rain condition, 4000 rainfall units/year.}}{3}{figure.1.1}}
\newlabel{fig:noReduccClim4000}{{1.1}{3}{Comparing Rule Based Agent with MDP agents under North Gujarat rain condition, 4000 rainfall units/year}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{4}{figure.1.2}}
\newlabel{fig:meanBoxplots_Rain1000to4000_rule_rand_mdp}{{1.2}{4}{}{figure.1.2}{}}
\citation{BonetGeffner2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Divergence And Biomass Prediction}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exploration of width parameter showing non monotonicity.}}{5}{figure.1.3}}
\newlabel{fig:widthsNonMonotonic}{{1.3}{5}{Exploration of width parameter showing non monotonicity}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mean Starvation days for an agent that predicts biomass grow and decrease versus an agent that does not apply a grow/decrease factor during the decision making. Experiment run with 500 units of rainfall. }}{7}{figure.1.4}}
\newlabel{fig:guessVSnoguess_clim500.png}{{1.4}{7}{Mean Starvation days for an agent that predicts biomass grow and decrease versus an agent that does not apply a grow/decrease factor during the decision making. Experiment run with 500 units of rainfall}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Finding the limits to Improvement by Biomass Prediction}{7}{subsection.1.2.1}}
\newlabel{sec:NoDepletionExperiment}{{1.2.1}{7}{Finding the limits to Improvement by Biomass Prediction}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mean Starvation days for an agent that predicts biomass grow and decrease versus an agent that does not apply a grow/decrease factor during the decision making. Experiment run with 1500 units of rainfall. }}{8}{figure.1.5}}
\newlabel{fig:guessVSnoguess_clim1500.png}{{1.5}{8}{Mean Starvation days for an agent that predicts biomass grow and decrease versus an agent that does not apply a grow/decrease factor during the decision making. Experiment run with 1500 units of rainfall}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mean Starvation days for an agent that predicts biomass grow and decrease versus an agent that does not apply a grow/decrease factor during the decision making. Experiment run with 4000 units of rainfall. }}{9}{figure.1.6}}
\newlabel{fig:guessVSnoguess_clim4000.png}{{1.6}{9}{Mean Starvation days for an agent that predicts biomass grow and decrease versus an agent that does not apply a grow/decrease factor during the decision making. Experiment run with 4000 units of rainfall}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Overlapped starvation profiles of the agents in the no-depletion experiment with a rainfall of 500 rain units .}}{11}{figure.1.7}}
\newlabel{fig:gapExplainClimate500}{{1.7}{11}{Overlapped starvation profiles of the agents in the no-depletion experiment with a rainfall of 500 rain units }{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comparing the Rule Based Agent and the MDP Agent}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Experiment 1: Mean Starvation Day Comparison}{11}{subsection.1.3.1}}
\newlabel{sec:expEcsi1}{{1.3.1}{11}{Experiment 1: Mean Starvation Day Comparison}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mean Starvation days at end of the year box-plots for ``No-Depletion'' experiment with 500 rain units at the monsoon season.}}{12}{figure.1.8}}
\newlabel{fig:gapBoxplotsClimate500}{{1.8}{12}{Mean Starvation days at end of the year box-plots for ``No-Depletion'' experiment with 500 rain units at the monsoon season}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Mean Starvation days at end of the year box-plots for ``No-Depletion'' experiment with 1500 rain units at the monsoon season.}}{13}{figure.1.9}}
\newlabel{fig:gapBoxplotsClimate1500}{{1.9}{13}{Mean Starvation days at end of the year box-plots for ``No-Depletion'' experiment with 1500 rain units at the monsoon season}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Mean Starvation days at end of the year box-plots for ``No-Depletion'' experiment with 4000 rain units at the monsoon season.}}{14}{figure.1.10}}
\newlabel{fig:gapBoxplotsClimate4000}{{1.10}{14}{Mean Starvation days at end of the year box-plots for ``No-Depletion'' experiment with 4000 rain units at the monsoon season}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Mean Starvation days for a rainfall of 500 units}}{15}{figure.1.11}}
\newlabel{fig:ecsi1_clim500}{{1.11}{15}{Mean Starvation days for a rainfall of 500 units}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Mean Starvation days for a rainfall of 1500 units}}{16}{figure.1.12}}
\newlabel{fig:ecsi1_clim1500}{{1.12}{16}{Mean Starvation days for a rainfall of 1500 units}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Mean Starvation days for a rainfall of 4000 units}}{17}{figure.1.13}}
\newlabel{fig:ecsi1_clim4000}{{1.13}{17}{Mean Starvation days for a rainfall of 4000 units}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Starvation rate profile along a year for three types of agent. The higher the value, the worse.}}{18}{figure.1.14}}
\newlabel{fig:markov_move}{{1.14}{18}{Starvation rate profile along a year for three types of agent. The higher the value, the worse}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Density distribution for time lapse length between move actions for a rainfall of 4000 units.}}{19}{figure.1.15}}
\newlabel{fig:segmLength_clim4000_begin320}{{1.15}{19}{Density distribution for time lapse length between move actions for a rainfall of 4000 units}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Density distribution for time lapse length between move actions for a rainfall of 1500 units.}}{20}{figure.1.16}}
\newlabel{fig:segmLength_clim1500_begin320}{{1.16}{20}{Density distribution for time lapse length between move actions for a rainfall of 1500 units}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Experiment 2: Ten year simulation of Rule Based Agent vs MDP Agent}{20}{subsection.1.3.2}}
\newlabel{sec:expEcsi2}{{1.3.2}{20}{Experiment 2: Ten year simulation of Rule Based Agent vs MDP Agent}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Density distribution for time lapse length between move actions for a rainfall of 500 units.}}{21}{figure.1.17}}
\newlabel{fig:segmLength_clim500_begin320}{{1.17}{21}{Density distribution for time lapse length between move actions for a rainfall of 500 units}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Experiment 3: Width Exploration}{22}{subsection.1.3.3}}
\newlabel{sec:expEcsi3}{{1.3.3}{22}{Experiment 3: Width Exploration}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Conclusions}{23}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Future Work}{24}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Trace of starvation rate along a ten year simulation with one hundred agents. The resources are produced by a rainfall of 500 units.}}{25}{figure.1.18}}
\newlabel{fig:popClim500_BW}{{1.18}{25}{Trace of starvation rate along a ten year simulation with one hundred agents. The resources are produced by a rainfall of 500 units}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Trace of starvation rate along a ten year simulation with one hundred agents. The resources are produced by a rainfall of 1500 units.}}{26}{figure.1.19}}
\newlabel{fig:popClim1500_BW}{{1.19}{26}{Trace of starvation rate along a ten year simulation with one hundred agents. The resources are produced by a rainfall of 1500 units}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Trace of starvation rate along a ten year simulation with one hundred agents. The resources are produced by a rainfall of 4000 units.}}{27}{figure.1.20}}
\newlabel{fig:popClim4000_BW}{{1.20}{27}{Trace of starvation rate along a ten year simulation with one hundred agents. The resources are produced by a rainfall of 4000 units}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Exploration of widths with a rainfall of 500 units.}}{28}{figure.1.21}}
\newlabel{fig:ecsi3_clim500}{{1.21}{28}{Exploration of widths with a rainfall of 500 units}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Exploration of widths with a rainfall of 1500 units.}}{29}{figure.1.22}}
\newlabel{fig:ecsi3_clim1500}{{1.22}{29}{Exploration of widths with a rainfall of 1500 units}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Exploration of widths with a rainfall of 4000 units.}}{30}{figure.1.23}}
\newlabel{fig:ecsi3_clim4000}{{1.23}{30}{Exploration of widths with a rainfall of 4000 units}{figure.1.23}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reducing States of Search Tree}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ReduccStates}{{A}{31}{Reducing States of Search Tree}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Past states can be revisited due to stochastic effect of actions in the UCT search tree.}}{32}{figure.A.1}}
\newlabel{fig:reducc1}{{A.1}{32}{Past states can be revisited due to stochastic effect of actions in the UCT search tree}{figure.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Second reduction, categories assigned to first reduction.}}{33}{table.A.1}}
\newlabel{tab:secondReductionToCategories}{{A.1}{33}{Second reduction, categories assigned to first reduction}{table.A.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Divergent Trajectories}{34}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Divergence}{{B}{34}{Divergent Trajectories}{appendix.B}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{BonetGeffner2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}UCT pseudo-code}{35}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:uctAlgorithm}{{C}{35}{UCT pseudo-code}{appendix.C}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces UCT algorithm}}{35}{algocf.1}}
\newlabel{alg:uctAlgorithm}{{1}{35}{UCT pseudo-code}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces UCT algorithm(\cite  {BonetGeffner2012})}}{35}{algocf.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{JARM2014}{1}
\bibcite{BonetGeffner2012}{2}
\ulp@afterend
